{
    "name": "semnickolas/yii-db-sphinx",
    "description": "Yii Framework Sphinx full text search engine extension",
    "keywords": [
        "yii",
        "sphinx",
        "active-record",
        "search",
        "fulltext"
    ],
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/db-sphinx/issues",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "source": "https://github.com/yiisoft/db-sphinx"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/db": "^2.0",
        "yiisoft/strings": "^2.7",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "yiisoft/active-record": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "yiisoft/di": "^1.4",
        "yiisoft/arrays": "^3.2",
        "yiisoft/db-mysql": "^2.0",
        "yiisoft/yii-console": "^2.4",
        "yiisoft/log": "^2.2",
        "yiisoft/cache": "^3.2"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yiisoft\\Db\\Sphinx\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Db\\Sphinx\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0"
        }
    }
}
